# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.6.0 #1.5.1 #1.6.0-pre-1618

# Mintaka variables
MINTAKA_PORT=8080
MINTAKA_VERSION=0.6.18
TIMESCALE_VERSION=1.7.5-pg12
TIMESCALE_PORT=5432

# Topic bridge variables
TOPIC_BRIDGE_DOCKER_TAG=1.1.0
POLAR_H10_API_KEY=danishabbas2
MQTT_BROKER_NAME=mosquitto
MQTT_BROKER_PORT=1883

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=6.0

# IoT Agent json Variables
JSON_VERSION=3.3.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Application variables
APP_PORT=3002
APP_DOCKER_TAG=1.0.7

# Context variables
CONTEXT_PORT=5051
CONTEXT_DOCKER_TAG=1.0.5

#container names and ext ports

IOTA_CONTAINER_NAME=iot-agent
IOTA_CONTAINER_PORT=4041
ORION_NAME=orion
CONTEXT_CONTAINER_NAME=context
MINTAKA_NAME =mintaka
ORION_PORT=1026